# Student-dormitory-management-system

./: README.md
dormitory_managment/: domitory_management.sql  pom.xml
dormitory_managment/src/main/java/com/lgs/: Main.java
dormitory_managment/src/main/java/com/lgs/controller/: AdminC.java  LoginC.java  StageManage.java  StudentC.java  SuperC.java
dormitory_managment/src/main/java/com/lgs/controller/admin/: AdminQueryC.java  RepairC.java  RoomC.java  RoomEditC.java  StudentC.java  StudentEditC.java  StudentQueryC.java
dormitory_managment/src/main/java/com/lgs/controller/student/: AdminQueryC.java  RepairC.java  StudentQueryC.java
dormitory_managment/src/main/java/com/lgs/controller/supers/: AdminC.java  AdminEditC.java  BuildingC.java  BuildingEditC.java
dormitory_managment/src/main/java/com/lgs/dao/: AdminDao.java  BuildingDao.java  ClassDao.java  CollegeDao.java  RepairDao.java  RoomDao.java  StudentDao.java  SuperDao.java
dormitory_managment/src/main/java/com/lgs/entity/: Admin.java  Building.java  Class.java  College.java  Repair.java  Room.java  Student.java  Super.java
dormitory_managment/src/main/resources/: jdbc.properties  spring.xml
dormitory_managment/src/main/resources/css/: admin.css  login.css  student.css  super.css
dormitory_managment/src/main/resources/mapper/: AdminDao.xml  BuildingDao.xml  ClassDao.xml  CollegeDao.xml  RepairDao.xml  RoomDao.xml  StudentDao.xml  SuperDao.xml
dormitory_managment/src/main/resources/views/: admin.fxml  login.fxml  student.fxml  super.fxml
dormitory_managment/src/main/resources/views/admin/: admin_query.fxml  repair_adw.fxml  repair_ndw.fxml  room.fxml  room_add.fxml  room_edit.fxml  student.fxml  student_add.fxml  student_edit.fxml  student_query.fxml  update_password.fxml
dormitory_managment/src/main/resources/views/student/: admin_query.fxml  fee_query.fxml  fee_recharge.fxml  repair.fxml  repair_add.fxml  student_query.fxml  update_password.fxml
dormitory_managment/src/main/resources/views/super/: admin.fxml  admin_add.fxml  admin_edit.fxml  building.fxml  building_edit.fxml  update_password.fxml
