<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="cpw" onMouseEntered="#init" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/super.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lgs.controller.supers.AdminEditC">
    <children>
        <Text layoutX="151.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="人员编号:">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="151.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="初始密码:">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <JFXTextField fx:id="adminNO_edit" layoutX="233.0" layoutY="123.0" />
        <JFXTextField fx:id="adminPassword_edit" layoutX="233.0" layoutY="155.0" />
        <JFXButton id="cpw_edit" layoutX="227.0" layoutY="232.0" onAction="#admin_add" prefHeight="23.0" prefWidth="220.0" text="提交" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font></JFXButton>
        <Text layoutX="158.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="宿舍楼:">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <ComboBox fx:id="adminB_edit" layoutX="231.0" layoutY="188.0" prefWidth="150.0" />
      <JFXButton id="cpw_reset" layoutX="314.0" layoutY="232.0" onAction="#admin_reset" text="重置" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
